# EncodingConverter

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EncodingConverter.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: SonarCloud.yml  dotnet.yml  vsix.yml
.sonarlint/: EncodingConverter.json
EncodingConverter/: Converter.cs  ConverterCore.cs  EncodingConverter.csproj  EncodingConverter.projitems  EncodingConverter.shproj  GlobalSuppressions.cs  README.md  VSCommandTable.cs  VSCommandTable.vsct  packages.lock.json  source.extension.cs  source.extension.vsixmanifest
EncodingConverter.Tests/: ConverterCoreTest.cs  EncodingConverter.Tests.csproj  Utf8WithBomEncoding.cs  packages.lock.json
EncodingConverter.VS/: EncodingConverter.VS.csproj  EncodingConverterPackage.cs  VSCommandTable.cs  source.extension.vsixmanifest
EncodingConverter.VS/Commands/: ConvertFileCommand.cs  ConvertProjectCommand.cs
EncodingConverter.VS/Dialogs/: ChooseEncodingDialog.xaml.cs
EncodingConverter.VS/Properties/: AssemblyInfo.cs
EncodingConverter.VisualStudio/: ChooseEncodingControl.xaml.cs  ConvertCommand.cs  ConvertFileCommand.cs  ConvertProjectCommand.cs  Converter.cs  EncodingConverter.VisualStudio.csproj  EncodingConverterPackage.cs  ExtensionEntrypoint.cs  README.md  VSCommandTable.cs  WpfLocalizer.cs  packages.lock.json  source.extension.cs  source.extension.vsixmanifest
EncodingConverter.VisualStudio.V2/: ChooseEncodingControl.xaml  ChooseEncodingControl.xaml.cs  ChooseEncodingDialog.xaml.cs  ConvertCommand.cs  ConvertFileCommand.cs  ConvertProjectCommand.cs  Converter.cs  EncodingConverter.VisualStudio.V2.csproj  ExtensionEntrypoint.cs  WpfLocalizer.cs  packages.lock.json  source.extension.vsixmanifest
EncodingConverter.VisualStudio.V2/Properties/: Resources.Designer.cs  Resources.ko.resx  Resources.resx
EncodingConverter.VisualStudio/.vsextension/: string-resources.json
EncodingConverter.VisualStudio/.vsextension/ko/: string-resources.json
EncodingConverter.VisualStudio/Commands/: ConvertFileCommand.cs  ConvertProjectCommand.cs
EncodingConverter.VisualStudio/Dialogs/: ChooseEncodingDialog.xaml  ChooseEncodingDialog.xaml.cs
EncodingConverter.VisualStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EncodingConverter.VisualStudio/ko-KR/: Extension.vsixlangpack
EncodingConverter/Commands/: ConvertFileCommand.cs  ConvertProjectCommand.cs
EncodingConverter/Dialogs/: ChooseEncodingDialog.xaml  ChooseEncodingDialog.xaml.cs
