<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.10.2084" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.10.2084" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.10.2185" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Bluehill.Imports" Version="1.0.5" />
  </ItemGroup>
</Project>