<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <DeployExtension>true</DeployExtension>
    <AssemblyTitle>Encoding Converter</AssemblyTitle>
    <Description>Encoding Converter</Description>
    <Product>Encoding Converter</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.910.0</FileVersion>
    <Version>1.910</Version>
    <RootNamespace>EncodingConverter.VisualStudio</RootNamespace>
    <AssemblyName>EncodingConverter.VisualStudio</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" ExcludeAssets="analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="ko-KR\Extension.vsixlangpack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\EncodingConverter\EncodingConverter.projitems" Label="Shared" />
</Project>
