<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>EncodingConverter.Core</AssemblyName>
    <AssemblyTitle>Encoding Converter</AssemblyTitle>
    <Product>Encoding Converter</Product>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0</Version>
  </PropertyGroup>
</Project>
