<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EncodingConverter">
    <Groups>
      <Group guid="EncodingConverter" id="FileRightClickGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="ItemNode"/>
      </Group>
      <Group guid="EncodingConverter" id="ProjectRightClickGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="ProjectNode"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="EncodingConverter" id="ConvertFileCommand" priority="0x0100" type="Button">
        <Parent guid="EncodingConverter" id="FileRightClickGroup" />
        <Strings>
          <ButtonText>Convert Encoding...</ButtonText>
          <LocCanonicalName>.EncodingConverter.ConvertFileCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="EncodingConverter" id="ConvertProjectCommand" priority="0x0100" type="Button">
        <Parent guid="EncodingConverter" id="ProjectRightClickGroup" />
        <Strings>
          <ButtonText>Convert Encoding...</ButtonText>
          <LocCanonicalName>.EncodingConverter.ConvertProjectCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="EncodingConverter" value="{71a14b6d-876d-4268-b7ff-27ccc377c788}">
      <IDSymbol name="ProjectRightClickGroup" value="0x0003" />
      <IDSymbol name="ConvertProjectCommand" value="0x0002" />
      <IDSymbol name="FileRightClickGroup" value="0x0001" />
      <IDSymbol name="ConvertFileCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
